# kme-erp

./: .gitignore  pom.xml
src/main/java/br/com/kme/: Main.java
src/main/java/br/com/kme/controllers/: AccessScopesController.java  AuthController.java  BrandsController.java  CategoriesController.java  CorsConfig.java  LoginController.java  PermissionsController.java  RolesController.java  UsersController.java
src/main/java/br/com/kme/dto/: LoginDto.java  UserDto.java
src/main/java/br/com/kme/entities/: AccessScope.java  Brand.java  Category.java  EntityBase.java  Permission.java  Role.java  User.java  Validated.java
src/main/java/br/com/kme/exceptions/: ApiError.java  ApiExceptionHandler.java  EntityExceptionHandler.java
src/main/java/br/com/kme/repository/: AccessScopesRepository.java  BrandsRepository.java  CategoriesRepository.java  PermissionsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/br/com/kme/security/: AccessCredentials.java  ApiSecurityConfig.java  AutenticatorFilter.java  TokenJwtManager.java
src/main/java/br/com/kme/services/: AccessScopeService.java  BrandService.java  CategoryService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/br/com/kme/services/implementation/: AccessCredentialsServiceImpl.java  AccessScopeServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/kme/utils/: DtoConverter.java
